<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cmm.dev.calculator__.Activity_Programmer"
    android:padding="0dp"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/linearLayout0">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput"
            android:textSize="30dp"
            android:gravity="top|left"
            android:autoText="false"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textOutput"
            android:textSize="30dp"
            android:gravity="top|left"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="left|bottom"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="."
            android:id="@+id/button_point"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="0"
            android:id="@+id/button_num_0"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="="
            android:id="@+id/button_eqal"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="+"
            android:id="@+id/button_add"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="1"
            android:id="@+id/button_num_1"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="2"
            android:id="@+id/button_num_2"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="3"
            android:id="@+id/button_num_3"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="-"
            android:id="@+id/button_sub"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="4"
            android:id="@+id/button_num_4"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="5"
            android:id="@+id/button_num_5"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="6"
            android:id="@+id/button_num_6"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="*"
            android:id="@+id/button_mul"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="7"
            android:id="@+id/button_num_7"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="8"
            android:id="@+id/button_num_8"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="9"
            android:id="@+id/button_num_9"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="/"
            android:id="@+id/button_div"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5"
        android:visibility="visible">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="A"
            android:id="@+id/button_alph_a"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="visible"
            android:clickable="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="B"
            android:id="@+id/button_alph_b"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="visible" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="C"
            android:id="@+id/button_alph_c"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="visible" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="D"
            android:id="@+id/button_alph_d"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="visible" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="E"
            android:id="@+id/button_alph_e"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="visible" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="F"
            android:textAllCaps="false"
            android:id="@+id/button_alph_f"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentStart="true"
        android:gravity="left|bottom"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:id="@+id/linearLayout6"
        android:visibility="visible">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="TO DEZ"
            android:id="@+id/button_to_dez"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="TO BIN"
            android:id="@+id/button_to_bin"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="to HEX"
            android:id="@+id/button_to_hex"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="CE"
            android:id="@+id/button_ce"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="C"
            android:textAllCaps="false"
            android:id="@+id/button_c"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
